# KTTStore-Android

./: README.md
client/src/pages/admin/: Dashboard.jsx  OrderManagement.jsx  ProductManagement.jsx  PromotionManagement.jsx
client/src/pages/customer/auth/: Login.jsx
kttstore-android/: settings.gradle
kttstore-android/app/: build.gradle  build.gradle~
kttstore-android/app/src/main/: AndroidManifest.xml
kttstore-android/app/src/main/res/color/: color_item_bottom_navigation.xml  input_stroke_color.xml~
kttstore-android/app/src/main/res/drawable/: bg_default_tag.xml  bg_discount.xml  bg_discount_tag.xml  bg_edit_text.xml  bg_notification_item.xml  bg_quantity.xml  bg_quantity.xml~  bg_status_tag.xml  blue_button_bg.xml  discount_badge_background.xml  dot_selected.xml  dot_unselected.xml  dotted_line.xml  edittext_bg.xml  ic_add_shopping_cart.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_cart.xml  ic_contact.xml  ic_email.xml  ic_empty_voucher.xml  ic_expand_less.xml  ic_facebook.xml  ic_favorite.xml  ic_filter.xml  (+23 more)
kttstore-android/gradle/: libs.versions.toml  libs.versions.toml~
kttstore-android/gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  package-lock.json  package.json  server.js
server/controllers/: AddressController.js  AuthController.js  CartController.js  CouponController.js  FavoriteController.js  NotificationController.js  OrderController.js  OrderControllerbackup.js  OrderDetailController.js  ProductColorController.js  ProductController.js  ProductSizeStockController.js  PromotionController.js  ReviewController.js  UserController.js  UserCouponController.js
server/data/: trainingData.js
server/middlewares/: ImagesCloudinary_Controller.js
server/models/: Favorite.js  Notification.js  Order.js  Promotion.js  User.js
server/public/uploads/products/: 1tgeb  283ek  2sgs3  74twg  e4gj3  i8s9x  q5otz  vp24w  zp5ko
server/routes/: address.route.js  auth.route.js  cart.route.js  category.route.js  coupon.route.js  favorite.route.js  notification.route.js  order-detail.route.js  order.route backup.js  order.route.js  product-color.route.js  product-size-stock.route.js  product.route.js  target.route.js  user.route.js
(+122 files in other folders)
